# RecipeRight

./: .gitignore  RecipeRight.code-workspace  RecipeRight.sln
RecipeRight/: Program.cs  RecipeRight.csproj  Startup.cs
RecipeRight/Database/: RecipeContext.cs
RecipeRight/Database/Models/: Ingredient.cs  IngredientWithAmount.cs  Recipe.cs  Step.cs  Unit.cs
RecipeRight/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeRight/Pages/Recipe/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecipeRight/Pages/Shared/: _Layout.cshtml
RecipeRight/Properties/: launchSettings.json
RecipeRightBlazor/Client/: Program.cs  RecipeRightBlazor.Client.csproj  _Imports.razor
RecipeRightBlazor/Server/: Program.cs  RecipeRightBlazor.Server.csproj  Startup.cs  appsettings.json
RecipeRightBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RecipeRightBlazor/Server/Controllers/: IngredientController.cs  OidcConfigurationController.cs  RecipeController.cs  WeatherForecastController.cs
RecipeRightBlazor/Server/Data/: RecipeContext.cs
RecipeRightBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200926221456_AddRecipes.Designer.cs  20200926221456_AddRecipes.cs  20200927094738_RemoveSubstepAndResultFromStep.Designer.cs  20200927094738_RemoveSubstepAndResultFromStep.cs  20200927113235_AddIngredientDbSet.Designer.cs  20200927113235_AddIngredientDbSet.cs  ApplicationDbContextModelSnapshot.cs
RecipeRightBlazor/Server/Models/: ApplicationUser.cs
RecipeRightBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
RecipeRightBlazor/Server/Properties/: launchSettings.json
RecipeRightBlazorServer/: Program.cs  Startup.cs  _Imports.razor
RecipeRightVue/: Program.cs  RecipeRightVue.csproj  Startup.cs  VueHelper.cs  appsettings.json
recipe-right-client/: README.md  index.html  package-lock.json  package.json
(+62 files in other folders)
